{
  "name": "twitter-nodejs",
  "version": "1.0.0",
  "description": "using twitter package to get feeds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Pop",
  "license": "ISC"
}
