{
  "name": "twitter-nodejs",
  "version": "1.0.0",
  "description": "using twitter package to get feeds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robipop22/twitter-feed.git"
  },
  "author": "Robert Pop",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "now-env": "^3.1.0",
    "twitter": "^1.7.1"
  }
}
